Server listenning on port 8080...
Error on bind: Address already in use

Server listenning on port 8080...
Error on bind: Address already in use

Server listenning on port 8080...
Waitting for connections!
client connected! fd: 4
==3163415== Mismatched free() / delete / delete []
==3163415==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3163415==    by 0x468868: CgiEnv::~CgiEnv() (CgiEnv.cpp:9)
==3163415==    by 0x4620D4: Cgi::~Cgi() (Cgi.cpp:10)
==3163415==    by 0x470F1C: Router::~Router() (Router.hpp:34)
==3163415==    by 0x470294: Server::handleRequest(HttpRequest const&, HttpResponse&) (Server.cpp:86)
==3163415==    by 0x494934: HttpRequestObservers::notifyRequest(RequestBuilder&) (ConnectionPool.hpp:52)
==3163415==    by 0x493A3D: ConnectionPool::_handleRequest(RequestBuilder&) (ConnectionPool.hpp:150)
==3163415==    by 0x487F7C: ConnectionPool::waitConnections() (ConnectionPool.hpp:314)
==3163415==    by 0x4869C2: WebServer::start(WebServerConfig*) (WebServer.cpp:80)
==3163415==    by 0x407FED: main (main.cpp:50)
==3163415==  Address 0x4e46cb0 is 0 bytes inside a block of size 19 alloc'd
==3163415==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3163415==    by 0x468979: CgiEnv::_envEntry(utils::str const&, utils::str const&) (CgiEnv.cpp:15)
==3163415==    by 0x467A56: CgiEnv::_init() (CgiEnv.cpp:38)
==3163415==    by 0x467988: CgiEnv::CgiEnv(Router const&, utils::str) (CgiEnv.cpp:5)
==3163415==    by 0x461E06: Cgi::Cgi(Router const&) (Cgi.cpp:9)
==3163415==    by 0x47080E: Router::Router(HttpRequest const&, HttpResponse&, WebServerConfig const*) (Router.hpp:30)
==3163415==    by 0x46EA3D: Server::handleRequest(HttpRequest const&, HttpResponse&) (Server.cpp:39)
==3163415==    by 0x494934: HttpRequestObservers::notifyRequest(RequestBuilder&) (ConnectionPool.hpp:52)
==3163415==    by 0x493A3D: ConnectionPool::_handleRequest(RequestBuilder&) (ConnectionPool.hpp:150)
==3163415==    by 0x487F7C: ConnectionPool::waitConnections() (ConnectionPool.hpp:314)
==3163415==    by 0x4869C2: WebServer::start(WebServerConfig*) (WebServer.cpp:80)
==3163415==    by 0x407FED: main (main.cpp:50)
==3163415== 
Interrupted system call
limpando!! 
